# monopoly-game

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/monopoly/: Error.java  ErrorListener.java  NetworkManager.java  Runner.java
client/src/main/java/monopoly/network/: Client.java  GameData.java  NetworkManager.java
client/src/main/java/monopoly/network/demo/: AudioChannel.java  ClientDemo.java  OneClientView.java
client/src/main/java/monopoly/network/sender/: MicSender.java  WebcamSender.java
client/src/main/java/monopoly/ui/: ClientApplication.java  CreateLobbyController.java  GameplayController.java  JoinLobbyController.java  Lobby.java  LobbyController.java  LobbyDisplayData.java  MainMenuController.java  MainScreenController.java  MainUIController.java  MonopolyFXMLLoadListener.java  MonopolyUIController.java  Overlay.java  OverlayController.java  PlayerLobbyPane.java  PlayerPane.java  TestApplication.java  TestController.java  TestRunner.java  UIUtil.java
client/src/main/java/monopoly/ui/controller/: CreateLobbyController.java  ErrorOverlay.java  MainMenuController.java  MonopolyUIController.java  Overlay.java
client/src/main/java/monopoly/ui/controller/gameplay/: AuctionPane.java  AuctionPlayerPane.java  AudioChannel.java  BuyOrAuctionPane.java  Coordinate.java  DeedCard.java  Die.java  GameplayController.java  GameplayDataHolder.java  GameplayDataManager.java  MicSender.java  OverlayWrapper.java  PlayerPane.java  RailroadTitleDeedPane.java  StreetTitleDeedPane.java  TitleDeedActionPane.java  TradePane.java  UtilitiesTileDeedPane.java  WebcamSender.java
client/src/main/java/monopoly/ui/controller/gameplay/board/: Board.java  CornerTile.java  SideTile.java  Tile.java  Token.java
client/src/main/java/monopoly/ui/controller/gameplay/board/dice/: Dice.java  Die.java  DieCoordinate.java
client/src/main/java/monopoly/ui/controller/gameplay/titledeed/: DeedCard.java  RailroadTitleDeedPane.java  StreetTitleDeedPane.java  UtilitiesTileDeedPane.java  UtilityTitleDeedPane.java
client/src/main/java/monopoly/ui/controller/in_lobby/: LobbyController.java  PlayerLobbyPane.java  UserLobbyPane.java
client/src/main/java/monopoly/ui/controller/join_lobby/: JoinLobbyController.java  LobbyDisplayData.java  LobbyIsPrivateTableCellFactory.java  LobbyTextTableCellFactory.java
client/src/main/java/monopoly/ui/gameplay/: AudioChannel.java  Board.java  CornerTile.java  GameplayController.java  MicSender.java  PlayerPane.java  SideTile.java  Tile.java  Token.java  WebcamSender.java
client/src/main/java/monopoly/ui/in_lobby/: LobbyController.java  PlayerLobbyPane.java
client/src/main/java/monopoly/ui/join_lobby/: JoinLobbyController.java  LobbyDisplayData.java  LobbyIsPrivateTableCellFactory.java
client/src/main/resources/monopoly/ui/: Test.fxml
client/src/main/resources/monopoly/ui/css/: auctionPlayerPane.css  common.css  createLobby.css  gameplay.css  joinLobby.css  lobby.css  mainScreen.css  playerLobbyPane.css  playerPane.css  tradePane.css
client/src/main/resources/monopoly/ui/fonts/kabel/: Kabel-Heavy.ttf.eot
client/src/main/resources/monopoly/ui/fxml/: AuctionPane.fxml  AuctionPlayerPane.fxml  Board.fxml  BuyOrAuctionPane.fxml  CornerTile.fxml  CreateLobby.fxml  Dice.fxml  Die.fxml  ErrorOverlay.fxml  Gameplay.fxml  JoinLobby.fxml  Lobby.fxml  MainMenu.fxml  MainScreen.fxml  Overlay.fxml  OverlayWrapper.fxml  PlayerLobbyPane.fxml  PlayerPane.fxml  RailroadTitleDeedPane.fxml  SideTile.fxml  StreetTitleDeedPane.fxml  TitleDeedActionPane.fxml  TradePane.fxml  UserLobbyPane.fxml  UtilitiesTileDeedPane.fxml  UtilityTitleDeedPane.fxml
common/: pom.xml
common/src/main/java/monopoly/common/network/: ServerInfo.java  ServerPort.java
common/src/main/java/monopoly/common/network/packet/: BufferedImagePacket.java  MicSoundPacket.java  NetworkPacket.java
common/src/main/java/monopoly/network/: ServerInfo.java
common/src/main/java/monopoly/network/packet/: PacketUtil.java
common/src/main/java/monopoly/network/packet/important/: ImportantNetworkPacket.java  PacketType.java  package-info.java
common/src/main/java/monopoly/network/packet/realtime/: BufferedImagePacket.java  MicSoundPacket.java  RealTimeNetworkPacket.java
server/: pom.xml
server/src/main/java/: GameServer.java  Model.java
server/src/main/java/monopoly/: EntitiesWithId.java  GameServer.java  GameStartListener.java  Identifiable.java  Model.java  MonopolyException.java  Runner.java  ServerRunner.java
server/src/main/java/monopoly/gameplay/: Actionable.java  Auction.java  Auctionable.java  Board.java  Card.java  CardTile.java  CardType.java  ColorSet.java  Deck.java  Dice.java  DiceData.java  Die.java  Game.java  GamePlayer.java  GetOutOfJailCard.java  GoTile.java  GoToJailTile.java  JailTile.java  Ownable.java  Property.java  PropertyTile.java  Railroad.java  RailroadTitleDeedData.java  Street.java  StreetTitleDeedData.java  TaxTile.java  Tile.java  TitleDeedData.java  Trade.java  Tradeable.java  Utility.java  UtilityTitleDeedData.java
server/src/main/java/monopoly/gameplay/cards/: Card.java  CardType.java  Deck.java  GetOutOfJailCard.java
server/src/main/java/monopoly/gameplay/properties/: Auction.java  Auctionable.java  ColorSet.java  NonStreetProperty.java  Property.java  Railroad.java  RailroadProperty.java  Street.java  StreetProperty.java  StreetTitleDeedData.java  TitleDeedData.java  Trade.java  Tradeable.java  Utility.java  UtilityProperty.java
server/src/main/java/monopoly/gameplay/tiles/: Actionable.java  CardTile.java  GoTile.java  GoToJailTile.java  JailTile.java  ParkingTile.java  PropertyTile.java  TaxTile.java  Tile.java
server/src/main/java/monopoly/lobby/: Lobby.java  LobbyOwner.java  User.java
server/src/main/java/monopoly/network/: GameServer.java  Server.java
server/src/main/java/monopoly/network/demo/: ServerDemo.java
server/src/main/resources/monopoly/gameplay/: monopoly_board.json
src/main/java/tr/com/bilkent/monopoly/network/: Client.java  SerializationUtil.java  Server.java  UdpEndpoint.java
(+47 files in other folders)
