<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.bilkent</groupId>
	<artifactId>monopoly</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Monopoly</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>Sonatype OSS Snapshot Repository</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>clojars</id> -->
		<!-- <url>http://clojars.org/repo/</url> -->
		<!-- </repository> -->

		<repository>
			<id>bridjhack</id>
			<url>http://maven.ecs.soton.ac.uk/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Not Mac</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.sarxos</groupId>
					<artifactId>webcam-capture-driver-openimaj</artifactId>
					<version>0.3.12</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>Mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.sarxos</groupId>
					<artifactId>webcam-capture-driver-openimaj</artifactId>
					<version>0.3.13-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<groupId>org.openimaj</groupId>
							<artifactId>core-video-capture</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>bridj</artifactId>
					<version>0.7-20140918-2</version>
				</dependency>
				<dependency>
					<groupId>org.openimaj</groupId>
					<artifactId>core-video-capture</artifactId>
					<version>1.3.10</version>

					<!-- webcam-capture doesn't need most of the transitive dependencies -->
					<exclusions>
						<exclusion>
							<artifactId>azure-bing-search-java</artifactId>
							<groupId>net.billylieurance.azuresearch</groupId>
						</exclusion>
						<exclusion>
							<artifactId>snuggletex-core</artifactId>
							<groupId>uk.ac.ed.ph.snuggletex</groupId>
						</exclusion>
						<exclusion>
							<artifactId>snuggletex-upconversion</artifactId>
							<groupId>uk.ac.ed.ph.snuggletex</groupId>
						</exclusion>
						<exclusion>
							<artifactId>snuggletex-jeuclid</artifactId>
							<groupId>uk.ac.ed.ph.snuggletex</groupId>
						</exclusion>
						<exclusion>
							<artifactId>flickrapi</artifactId>
							<groupId>com.aetrion.flickr</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jal</artifactId>
							<groupId>vigna.dsi.unimi.it</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jama</artifactId>
							<groupId>jama</groupId>
						</exclusion>
						<exclusion>
							<artifactId>mtj</artifactId>
							<groupId>com.googlecode.matrix-toolkits-java</groupId>
						</exclusion>
						<exclusion>
							<artifactId>netlib-java</artifactId>
							<groupId>com.googlecode.netlib-java</groupId>
						</exclusion>
						<exclusion>
							<artifactId>JaFaMa</artifactId>
							<groupId>net.sf.jafama</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jgrapht</artifactId>
							<groupId>jgrapht</groupId>
						</exclusion>
						<exclusion>
							<artifactId>MatrixLib</artifactId>
							<groupId>ch.akuhn.matrix</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-common-core</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xstream</artifactId>
							<groupId>com.thoughtworks.xstream</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-common-data</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-learning-core</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-text-core</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-framework-core</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>gov-sandia-cognition-framework-learning</artifactId>
							<groupId>gov.sandia.foundry</groupId>
						</exclusion>
						<exclusion>
							<artifactId>core-citation</artifactId>
							<groupId>org.openimaj</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jsoup</artifactId>
							<groupId>org.jsoup</groupId>
						</exclusion>
						<exclusion>
							<artifactId>trove4j</artifactId>
							<groupId>net.sf.trove4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>colt</artifactId>
							<groupId>colt</groupId>
						</exclusion>
						<exclusion>
							<artifactId>kryo</artifactId>
							<groupId>com.esotericsoftware.kryo</groupId>
						</exclusion>
						<exclusion>
							<artifactId>ant</artifactId>
							<groupId>org.apache.ant</groupId>
						</exclusion>
						<exclusion>
							<artifactId>httpclient</artifactId>
							<groupId>org.apache.httpcomponents</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jmatio</artifactId>
							<groupId>net.sourceforge.jmatio</groupId>
						</exclusion>
						<exclusion>
							<artifactId>BezierUtils</artifactId>
							<groupId>com.caffeineowl.graphics</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jai-core</artifactId>
							<groupId>javax.media</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jai-codec</artifactId>
							<groupId>com.sun.media</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
