<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.text.Text?>

<fx:root xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml" type="MigPane" cols="0[grow, fill]0"
	rows="0[10%]0[10%]0[grow, fill]0[15%, fill]0" layout="wrap"
	style="-fx-background-color: white">

	<Text fx:id="auctionText" text="AUCTION" textAlignment="CENTER"
		MigPane.cc="center" />

	<Text fx:id="highestBidText" text="Highest Bid: "
		textAlignment="CENTER" MigPane.cc="center" />

	<MigPane fx:id="middleWrapper"
		cols="0[50%, grow, fill][50%, grow, fill]0"
		rows="0[100%, grow, fill]0" layout="">

		<MigPane fx:id="deedCardDisplay"
			cols="10%[80%, grow, fill]10%" rows="5%[90%, grow, fill]5%"
			layout="wrap">
		</MigPane>

		<MigPane cols="0[50%]0[50%]0" rows="20%[20%]0[20%]0[20%]20%"
			layout="wrap">
			<Text fx:id="bidHereText" MigPane.cc="grow, center, span 2"
				text="Enter your increase&#10;amount here!" />
			<Spinner editable="true" fx:id="bidInput"
				MigPane.cc="span 2, center">
				<valueFactory>
					<SpinnerValueFactory.IntegerSpinnerValueFactory
						min="1" max="1" />
				</valueFactory>
			</Spinner>
			<!-- <TextField fx:id="bidTextField" MigPane.cc="span 2, center" /> -->
			<Button fx:id="bidButton" text="Bid" MigPane.cc="center"
				onAction="#bid" />
			<Button fx:id="passButton" text="Pass" MigPane.cc="center"
				onAction="#pass" />
		</MigPane>
	</MigPane>

	<MigPane fx:id="playerPanesWrapper" layout="wrap"
		rows="0[100%, fill]0"
		cols="0[17%, fill]0[17%, fill]0[17%, fill]0[17%, fill]0[16%, fill]0[16%, fill]0" />
</fx:root>
