<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import monopoly.ui.UIUtil?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<fx:root xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" type="MigPane"
	style="-fx-border-color: black; -fx-border-width: 2px 2px 2px 2px;"
	layout="wrap" rows="push[]push[]push" cols="push[]push[]push[]push">
</fx:root>
