<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.control.*?>
<?import monopoly.ui.UIUtil?>

<MigPane xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" fx:id="root"
	layout="wrap, center, gap 5%"
	rows="[20%][5%, fill][5%, fill][5%, fill][5%, top, fill]"
	cols="[right]2%[left, fill]"
	fx:controller="monopoly.ui.CreateLobbyController">
	<!--<background> <Background> <images> <BackgroundImage> <image> <UIUtil 
		fx:constant="BACKGROUND_IMAGE4" /> </image> </BackgroundImage> </images> 
		</Background> </background> -->

	<stylesheets>
		<UIUtil fx:constant="COMMON_CSS" />
		<UIUtil fx:constant="CREATE_LOBBY_CSS" />
	</stylesheets>

	<Text fx:id="mainTitle" MigPane.cc="span 2, center">Create Lobby</Text>

	<Text fx:id="limitTitle">Player Limit:</Text>
	<Spinner fx:id="limitValue">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory
				min="2" max="6" />
		</valueFactory>
	</Spinner>

	<Text fx:id="roomTitle">Room Name:</Text>
	<TextField fx:id="roomName" text="" />

	<Text fx:id="passwordTitle">Password:</Text>
	<TextField fx:id="passwordValue" text="" disable="true" />

	<CheckBox fx:id="checkPriv" MigPane.cc="left" text="Private"
		onAction="#privateChange" />
	<Button fx:id="createButton" mnemonicParsing="false"
		styleClass="buttonRegular" text="Create" MigPane.cc="right"
		onAction="#validateAndCreateLobby" />
</MigPane>
