<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" fx:id="stackPane"
	fx:controller="monopoly.ui.CreateLobbyController">

	<MigPane fx:id="migPanel" layout=" wrap, center"
		rows="13%[15%]5%[10%]2%[10%]2%[10%]5%[10%, top]5%"
		cols="[right]2%[left]">

		<Text fx:id="mainTitle" MigPane.cc="span 2, center">Create Lobby</Text>

		<Text fx:id="limitTitle">Player Limit:</Text>
		<Spinner fx:id="limitValue">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory
					min="2" max="6" />
			</valueFactory>
		</Spinner>

		<Text fx:id="roomTitle">Room Name:</Text>
		<TextField fx:id="roomName" text="" />

		<Text fx:id="passwordTitle">Password:</Text>
		<TextField fx:id="passwordValue" text="" disable="true" />

		<CheckBox fx:id="checkPriv" MigPane.cc="left" text="Private"
			onAction="#privateChange" />
		<Button fx:id="createButton" mnemonicParsing="false"
			text="Create" MigPane.cc="right" onAction="#validateAndCreateLobby" />
	</MigPane>
</StackPane>
