<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.control.*?>
<?import monopoly.ui.UIUtil?>

<MigPane xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" fx:id="root"
	layout="wrap, center, gap 5%"
	rows="push[15%][grow, fill][5%, top, fill]push"
	cols="push[60%, fill]push"
	fx:controller="monopoly.ui.controller.CreateLobbyController">
	<!--<background> <Background> <images> <BackgroundImage> <image> <UIUtil 
		fx:constant="BACKGROUND_IMAGE4" /> </image> </BackgroundImage> </images> 
		</Background> </background> -->

	<stylesheets>
		<UIUtil fx:constant="COMMON_CSS" />
		<UIUtil fx:constant="CREATE_LOBBY_CSS" />
	</stylesheets>

	<ImageView fx:id="backIcon" pickOnBounds="true"
		onMouseClicked="#back" MigPane.cc="pos 20 20" preserveRatio="true">
		<image>
			<UIUtil fx:constant="BACK_ICON" />
		</image>
	</ImageView>

	<Text fx:id="mainTitle" MigPane.cc="span 2, center">Create Lobby</Text>

	<MigPane rows="0[grow][grow][grow]0" cols="0[50%][50%]0"
		layout="wrap" MigPane.cc="grow" styleClass="wrapper">
		<Text fx:id="limitTitle" MigPane.cc="right">Player Limit:</Text>
		<Spinner fx:id="limitValue">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory
					min="2" max="6" />
			</valueFactory>
		</Spinner>

		<Text fx:id="roomTitle" MigPane.cc="right">Room Name:</Text>
		<TextField fx:id="roomName" text="" />

		<Text fx:id="passwordTitle" MigPane.cc="right">Password:</Text>
		<TextField fx:id="passwordValue" text="" disable="true" />

		<CheckBox fx:id="checkPriv" MigPane.cc="center"
			text="Private" onAction="#privateChange" styleClass="checkPriv" />
		<Button fx:id="createButton" mnemonicParsing="false"
			styleClass="buttonRegular" text="Create" MigPane.cc="center"
			onAction="#validateAndCreateLobby" />
	</MigPane>
</MigPane>
