<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.control.*?>
<?import monopoly.ui.UIUtil?>

<fx:root xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" type="ImageView">
</fx:root>
