<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>

<?import monopoly.ui.PlayerPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="monopoly.ui.GameplayController" fx:id="stackPane">

	<!-- Main Gameplay View -->
	<MigPane fx:id="rootMigPane" layout="fill"
		cols="[:24%:24%, fill, grow]1%[center]1%[:24%:24%, fill, grow]"
		rows="0[grow, fill] [:5%:5%]">

		<!-- Players on the left side -->
		<MigPane layout="fill, flowy" cols="0[fill]0"
			MigPane.cc="grow">
			<PlayerPane MigPane.cc="grow, height ::33%" />
			<PlayerPane MigPane.cc="grow, height ::33%" />
			<PlayerPane MigPane.cc="grow, height ::33%" />
		</MigPane>

		<!-- Board -->
		<ImageView fx:id="board" fitHeight="10" fitWidth="10" />

		<!-- Players on the right side -->
		<MigPane layout="fill, flowy" cols="0[fill]0"
			MigPane.cc="grow, wrap">
			<PlayerPane side="right" MigPane.cc="grow, height ::33%" />
			<PlayerPane side="right" MigPane.cc="grow, height ::33%" />
		</MigPane>

		<!-- Rotation Icons -->
		<MigPane MigPane.cc="skip 1, grow" cols="[]push[]" rows="0[]0">
			<ImageView fx:id="rotateCWIcon"
				onMouseClicked="#rotateBoardCW" />
			<ImageView fx:id="rotateCCWIcon"
				onMouseClicked="#rotateBoardCCW" />
		</MigPane>

		<ImageView fx:id="chatIcon" onMouseClicked="#toggleChatPane"
			MigPane.cc="right" />
	</MigPane>

	<!-- Chat Window -->
	<MigPane style="-fx-background-color: #FFF" layout="flowy"
		cols="[center, grow]" StackPane.alignment="CENTER_RIGHT"
		visible="true" fx:id="chatPane">

		<Label text="Chat Window" style="-fx-font: 30px Arial"
			MigPane.cc="split" onMouseClicked="#toggleChatPane" />
		<Separator prefWidth="1000" />

	</MigPane>
</StackPane>
