<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>

<?import monopoly.ui.PlayerPane?>
<?import monopoly.ui.UIUtil?>

<StackPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="monopoly.ui.GameplayController" fx:id="stackPane">

	<!-- Main Gameplay View -->
	<MigPane layout="fill" rows="0[grow, fill] [:5%:5%]"
		cols="[:24%:24%, fill, grow]1%[center]1%[:24%:24%, fill, grow]">
		<background>
			<Background>
				<images>
					<BackgroundImage>
						<image>
							<UIUtil fx:constant="GAMEPLAY_BACKGROUND_IMAGE" />
						</image>
					</BackgroundImage>
				</images>
			</Background>
		</background>

		<!-- Players on the left side -->
		<MigPane layout="fill, flowy" cols="0[fill]0"
			MigPane.cc="grow">
			<PlayerPane MigPane.cc="grow, hmax 30%, wmax 100%"
				player="self" />
			<PlayerPane MigPane.cc="grow, hmax 30%, wmax 100%" />
			<PlayerPane MigPane.cc="grow, hmax 30%, wmax 100%" />
		</MigPane>

		<!-- Board -->
		<ImageView fx:id="board" scaleX="0" scaleY="0"
			fitHeight="10" fitWidth="10">
			<image>
				<UIUtil fx:constant="BOARD" />
			</image>
		</ImageView>

		<!-- Players on the right side -->
		<MigPane layout="fill, flowy" cols="0[fill]0"
			MigPane.cc="grow, wrap">
			<PlayerPane MigPane.cc="grow, hmax 30%, wmax 100%"
				side="right" />
			<PlayerPane MigPane.cc="grow, hmax 30%, wmax 100%"
				side="right" />
		</MigPane>

		<!-- Rotation Icons -->
		<MigPane MigPane.cc="skip 1, grow" cols="[]push[]" rows="0[]0">
			<ImageView pickOnBounds="true"
				onMouseClicked="#rotateBoardCW" fx:id="rotateCWIcon">
				<image>
					<UIUtil fx:constant="CURVED_ARROW_CW" />
				</image>
			</ImageView>

			<ImageView pickOnBounds="true"
				onMouseClicked="#rotateBoardCCW" fx:id="rotateCCWIcon">
				<image>
					<UIUtil fx:constant="CURVED_ARROW_CCW" />
				</image>
			</ImageView>
		</MigPane>

		<ImageView fx:id="chatIcon" onMouseClicked="#toggleChatPane"
			MigPane.cc="right">
			<image>
				<UIUtil fx:constant="CHAT_ICON" />
			</image>
		</ImageView>
	</MigPane>

	<!-- Chat Window -->
	<MigPane style="-fx-background-color: #FFF" layout="flowy"
		cols="[center, grow]" StackPane.alignment="CENTER_RIGHT"
		visible="true" fx:id="chatPane">

		<Label text="Chat Window" style="-fx-font: 30px Arial"
			MigPane.cc="split" onMouseClicked="#toggleChatPane" />
		<Separator prefWidth="1000" />

	</MigPane>
</StackPane>
