<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import monopoly.ui.UIUtil?>
<?import monopoly.ui.controller.in_lobby.UserLobbyPane?>

<MigPane xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" layout="fill, wrap"
	cols="[::39%]2%[::59%]" rows="0[]0" fx:id="root"
	fx:controller="monopoly.ui.controller.in_lobby.LobbyController">

	<stylesheets>
		<UIUtil fx:constant="COMMON_CSS" />
	</stylesheets>

	<MigPane layout="fill, wrap, debug"
		rows="[15%][10%][10%][10%][10%][20%][::10%, fill][::10%, fill]"
		cols="5%[fill]" MigPane.cc="height 100%, width 39%">

		<Text style="-fx-font-family: 'Kabel'" text="Lobby"
			fx:id="lobbyText" />
		<Text text="Room Name" fx:id="nameText" />
		<Text text="xxxxx" fx:id="nameField" />
		<Text text="Room Password" fx:id="passwordText" />
		<Text text="xxxxx" fx:id="passwordField" />
		<Text fx:id="waitingText">
			Waiting for players...
		</Text>

		<Button styleClass="buttonRegular" text="Make Public"
			disable="true" />
		<Button styleClass="buttonRegular" text="Ready"
			onAction="#changeReady" fx:id="readyButton" />
	</MigPane>

	<MigPane layout="fill, wrap" cols="5%[fill]5%"
		MigPane.cc="grow, wrap" fx:id="players">
	</MigPane>
</MigPane>