<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import monopoly.ui.UIUtil?>

<MigPane xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" fx:id="mainMigPane"
	layout="flowy, center, gap 5:5%" cols="33%[center, fill]33%"
	rows="push[]5:15%[][][][]push"
	fx:controller="monopoly.ui.controller.MainMenuController">
	<!--<background> <Background> <images> <BackgroundImage> <image> <UIUtil 
		fx:constant="BACKGROUND_IMAGE4" /> </image> </BackgroundImage> </images> 
		</Background> </background> -->

	<stylesheets>
		<UIUtil fx:constant="MAIN_SCREEN_CSS" />
		<UIUtil fx:constant="COMMON_CSS" />
	</stylesheets>

	<Text fx:id="heroMonopolyText" text="MONOPOLY"
		styleClass="heroMonopolyText" />

	<Button fx:id="createGameButton"
		onAction="#switchToCreateGameScreen" styleClass="buttonRegular"
		text="Create Game" MigPane.cc="gap 50 50" />
	<Button fx:id="joinGameButton"
		onAction="#switchToJoinLobbyScreen" styleClass="buttonRegular"
		text="Join Game" MigPane.cc="gap 50 50" />
	<Button fx:id="helpButton" onAction="#switchToHelpScreen"
		styleClass="buttonRegular" text="Help" MigPane.cc="gap 50 50" />
	<Button fx:id="exitButton" onAction="#exitApp"
		styleClass="buttonDanger" text="Exit" MigPane.cc="gap 50 50" />
</MigPane>
