<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import monopoly.ui.UIUtil?>
<?import monopoly.ui.gameplay.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<fx:root xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" type="MigPane"
	layout="wrap, gap 0 0, fill, hidemode 3" cols="0[fill, grow]0"
	rows="0[0:20%, fill][0:20%, fill][0:, grow, fill][0:15%, center]0"
	style="-fx-border-color: black; -fx-border-width: 2px 1px 2px 1px; -fx-background-color: rgb(215, 255, 201);">

	<MigPane fx:id="topWrapper"
		style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;"
		MigPane.cc="hmax 20%" />

	<Text fx:id="tileTitle" MigPane.cc="center, hmax 20%"
		lineSpacing="0" textAlignment="CENTER" />

	<MigPane layout="wrap" rows="push[]push[]push"
		cols="push[]push[]push[]push" fx:id="tokens" />

	<Text fx:id="tileValue" MigPane.cc="center, hmax 15%" />
</fx:root>
