<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import monopoly.ui.UIUtil?>
<?import javafx.scene.control.*?>

<fx:root fx:id="root" xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" type="MigPane"
	rows="1%[0:25%, fill]3%[0:, grow, fill]2%[0:25%, bottom]1%"
	cols="1%[0:, grow, fill]1%" layout="wrap"
	style="-fx-border-color: black; -fx-border-width: 3px 3px 3px 3px;">

	<MigPane fx:id="topWrapper" rows="0[0:]push[0:]0"
		cols="0[fill, center]0" layout="fill, wrap">
		<Text fx:id="titleDeedText" text="TITLE DEED"
			textAlignment="CENTER" />
		<Text fx:id="tileTitle" textAlignment="CENTER" lineSpacing="0" />
	</MigPane>

	<MigPane fx:id="costsWrapper" layout="wrap" MigPane.cc=""
		cols="0[][40%, left][fill, grow]0"
		rows="0[grow][grow][grow][grow][grow][grow][grow]0">

		<Text fx:id="rent" text="Rent" MigPane.cc="span 2" />
		<Text fx:id="rentValue" MigPane.cc="right" />

		<Text fx:id="colourSetRent" text="Rent with colour set"
			MigPane.cc="span 2" />
		<Text fx:id="colourSetRentValue" MigPane.cc="right" />

		<Text fx:id="oneHouseRent" text="Rent with " />
		<ImageView fx:id="oneHouse" MigPane.cc="left"
			preserveRatio="true">
			<image>
				<UIUtil fx:constant="ONEHOUSE" />
			</image>
		</ImageView>
		<Text fx:id="oneHouseRentValue" MigPane.cc="right" />

		<Text fx:id="twoHouseRent" text="Rent with " />
		<ImageView fx:id="twoHouses" MigPane.cc="left"
			preserveRatio="true">
			<image>
				<UIUtil fx:constant="TWOHOUSES" />
			</image>
		</ImageView>
		<Text fx:id="twoHouseRentValue" MigPane.cc="right" />

		<Text fx:id="threeHouseRent" text="Rent with " />
		<ImageView fx:id="threeHouses" MigPane.cc=" left"
			preserveRatio="true">
			<image>
				<UIUtil fx:constant="THREEHOUSES" />
			</image>
		</ImageView>
		<Text fx:id="threeHouseRentValue" MigPane.cc="right" />

		<Text fx:id="fourHouseRent" text="Rent with " />
		<ImageView fx:id="fourHouses" MigPane.cc="left"
			preserveRatio="true">
			<image>
				<UIUtil fx:constant="FOURHOUSES" />
			</image>
		</ImageView>
		<Text fx:id="fourHouseRentValue" MigPane.cc="right" />

		<Text fx:id="hotelRent" text="Rent with " />
		<ImageView fx:id="hotel" MigPane.cc="left"
			preserveRatio="true">
			<image>
				<UIUtil fx:constant="HOTEL" />
			</image>
		</ImageView>
		<Text fx:id="hotelRentValue" MigPane.cc="right" />

	</MigPane>


	<MigPane fx:id="bottomWrapper" cols="0[70%, fill][fill, grow]0"
		rows="0[]push[][][]" layout="wrap">
		<Separator MigPane.cc="wrap, span 2" />
		<Text fx:id="housesCost" text="Houses Cost" />
		<Text fx:id="housesCostValue" MigPane.cc="right" />
		<Text fx:id="hotelsCost" text="Hotels Cost" />
		<Text fx:id="hotelsCostValue" MigPane.cc="right" />
		<Text fx:id="plusFourHousesText" text="(plus 4 houses)"
			MigPane.cc="right, top, span 2" />
	</MigPane>

</fx:root>

