<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import monopoly.ui.UIUtil?>

<fx:root xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml" type="MigPane"
	layout="center, wrap, fill" cols="0[center, fill]0"
	rows="0[10%][grow, fill][4%][4%][5%]0">

	<Text fx:id="paneTitle" text="You landed on"
		textAlignment="CENTER" MigPane.cc="center" />
	<MigPane fx:id="addDeedCard" cols="0[grow, fill]0" />

	<Text fx:id="balanceText" text="idk" textAlignment="CENTER"
		MigPane.cc="center" />
	<Text fx:id="infoText" text="idk" textAlignment="CENTER"
		MigPane.cc="center" />

	<MigPane fx:id="buttonGroup" layout="wrap, center"
		cols="push[30%, fill, right]5%[ 30%,fill]push">
		<Button fx:id="buyButton" text="Buy" />
		<Button fx:id="auctionButton" text="Auction" />
	</MigPane>
</fx:root>