<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import monopoly.ui.UIUtil?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root fx:id="root"
         xmlns="http://javafx.com/javafx/15.0.1"
         xmlns:fx="http://javafx.com/fxml" type="MigPane"
         rows="5%[30%, fill, center]5%[10%][22%][23%]5%" cols="0[grow, fill]0"
         layout="wrap" style="-fx-border-color: black; -fx-border-width: 3px 0 3px 3px;">

    <ImageView fx:id="image" MigPane.cc="center, grow" preserveRatio="true"/>

    <Text fx:id="utilityTitle" MigPane.cc="center, grow"/>

    <TextFlow textAlignment="CENTER" MigPane.cc="gap 30 30">
        <Text fx:id="firstPar" text="If one utility is owned, rent is 4 times amount shown on dice."/>
    </TextFlow>

    <TextFlow textAlignment="CENTER" MigPane.cc="gap 30 30">
        <Text fx:id="secondPar" text="If both utilities are owned, rent is 10 time amount shown on dice."/>
    </TextFlow>

</fx:root>

